# Servidor
NODE_ENV=development
PORT=3000

# Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistema_asistencia_practicante
DB_USER=postgres
DB_PASSWORD=BD2025jhon

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_muni_sjb_2024

# Configuración
HORA_ENTRADA_LIMITE=08:00:00
TOLERANCIA_MINUTOS=10
UMBRAL_HUELLA=70